body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #01242d;
}

main { 
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 2em;
    animation: fadeIn 1.5s ease-in;
}

.grid-item {
    overflow: hidden;
    text-align: center;
    opacity: 0; 
    transition: opacity 1s ease; 
}

.grid-item.fade-in {
    opacity: 1; 
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.grid-item img:hover {
    transform: scale(0.95);
}

.grid-item h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 1em;
    color: #fff;
}

.grid-item p {
    margin: 0;
    font-size: 0.9em;
    color: #ffffff;
}

footer {
    text-align: center;
    padding: 0;
    background-color: #01242d;
    color: rgb(255, 255, 255);
    width: 100%;
    bottom: 0;
    font-size: 0.8em;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.9);
    transition: opacity 0.5s ease;
    opacity: 0;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.5s ease;
    transform: scale(0.5);
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%) scale(0.5);
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content.show {
    transform: translate(-50%, -50%) scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    opacity: 0;
    transition: opacity 2s ease-out;
}

.fade-in {
    opacity: 1;
}

#backToTopBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 10px; 
    z-index: 99; 
    border: none;
    cursor: pointer; 
    padding: 15px;
    background-color: transparent;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%; 
    }

    .grid-item img {
        height: auto;
        aspect-ratio: 1 / 1;
    }
}
  

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.landing-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #01242d;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    pointer-events: all;
}

.landing-page.hidden {
    opacity: 0;
    pointer-events: none;
}

.landing-logo {
    width: 50%;
    max-width: 300px;
    animation: slideUp 2s ease-in-out forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}



@keyframes fadeIn {
    from {
        
        opacity: 0;
    }
    to {
        
        opacity: 1;
    }
}